<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1408" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kpk-oq-vcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-JJ-WNI">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-Dk-c8b">
                                <rect key="frame" x="16" y="213" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fae-JJ-WNI" firstAttribute="trailing" secondItem="0yL-Dk-c8b" secondAttribute="trailing" id="0P9-Uk-xMR"/>
                            <constraint firstItem="Fae-JJ-WNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hvp-AY-NRr"/>
                            <constraint firstItem="0yL-Dk-c8b" firstAttribute="top" secondItem="Fae-JJ-WNI" secondAttribute="bottom" constant="31" id="N5K-lX-ION"/>
                            <constraint firstItem="Fae-JJ-WNI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RLB-Z1-FqX"/>
                            <constraint firstItem="Fae-JJ-WNI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="Ymw-YK-ceF"/>
                            <constraint firstItem="Fae-JJ-WNI" firstAttribute="leading" secondItem="0yL-Dk-c8b" secondAttribute="leading" id="jLO-jO-d0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T6D-x4-gxX"/>
                    <connections>
                        <outlet property="pickerView" destination="0yL-Dk-c8b" id="Pvt-2k-RsS"/>
                        <outlet property="textField" destination="Fae-JJ-WNI" id="9Qh-hT-mbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="30"/>
        </scene>
        <!--Item-->
        <scene sceneID="IA4-fc-L6c">
            <objects>
                <viewController id="yHe-ZS-a0m" customClass="ExampleCollectionViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btx-7U-mLE"/>
                        <viewControllerLayoutGuide type="bottom" id="f0H-7R-grR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHM-eX-V6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-O9-ef5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0R0-L4-Pcc">
                                    <size key="itemSize" width="255" height="189"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Onp-w9-cy1" customClass="ExampleCellCollectionViewCell" customModule="Picker" customModuleProvider="target">
                                        <rect key="frame" x="60" y="50" width="255" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-yn-p8N">
                                                    <rect key="frame" x="32" y="28" width="190" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wMb-yn-p8N" firstAttribute="leading" secondItem="Onp-w9-cy1" secondAttribute="leadingMargin" constant="24" id="Skw-Re-dSc"/>
                                            <constraint firstItem="wMb-yn-p8N" firstAttribute="top" secondItem="Onp-w9-cy1" secondAttribute="topMargin" constant="20" id="deJ-F5-pVi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wMb-yn-p8N" secondAttribute="trailing" constant="25" id="h4v-vf-P3N"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wMb-yn-p8N" secondAttribute="bottom" constant="20" id="tW8-x8-poP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="wMb-yn-p8N" id="63z-GT-8f8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QcY-MN-Zxc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gq-O9-ef5" firstAttribute="bottom" secondItem="f0H-7R-grR" secondAttribute="top" id="59M-AO-Zbq"/>
                            <constraint firstItem="0gq-O9-ef5" firstAttribute="leading" secondItem="VHM-eX-V6n" secondAttribute="leading" id="WK4-tB-4QJ"/>
                            <constraint firstAttribute="trailing" secondItem="0gq-O9-ef5" secondAttribute="trailing" id="WjJ-Kv-96t"/>
                            <constraint firstItem="0gq-O9-ef5" firstAttribute="top" secondItem="VHM-eX-V6n" secondAttribute="top" id="vRo-k2-s3Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PXZ-gc-fWd"/>
                    <connections>
                        <outlet property="collectionView" destination="0gq-O9-ef5" id="ZyY-fQ-f7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MB-2l-9mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="875.71214392803608"/>
        </scene>
        <!--Item-->
        <scene sceneID="SoU-bj-0bs">
            <objects>
                <viewController id="50F-of-HrX" customClass="InputPickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzb-0J-thl"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-ny-PSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtW-jk-zfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Xw-67F">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-fO-eyu">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ae-Xw-67F" firstAttribute="top" secondItem="dzb-0J-thl" secondAttribute="bottom" constant="8" symbolic="YES" id="7Q0-QT-tgQ"/>
                            <constraint firstItem="7ae-Xw-67F" firstAttribute="trailing" secondItem="LtW-jk-zfJ" secondAttribute="trailingMargin" id="bvw-bn-Ns1"/>
                            <constraint firstItem="bu2-ny-PSU" firstAttribute="top" secondItem="yNY-fO-eyu" secondAttribute="bottom" constant="8" symbolic="YES" id="m3s-bg-0kz"/>
                            <constraint firstItem="7ae-Xw-67F" firstAttribute="leading" secondItem="yNY-fO-eyu" secondAttribute="leading" id="oEZ-Na-0eG"/>
                            <constraint firstItem="7ae-Xw-67F" firstAttribute="leading" secondItem="LtW-jk-zfJ" secondAttribute="leadingMargin" id="rxu-0q-aBT"/>
                            <constraint firstItem="7ae-Xw-67F" firstAttribute="trailing" secondItem="yNY-fO-eyu" secondAttribute="trailing" id="zEe-nW-Pxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aEv-oo-spX"/>
                    <connections>
                        <outlet property="textField1" destination="7ae-Xw-67F" id="hfM-s3-yfI"/>
                        <outlet property="textField2" destination="yNY-fO-eyu" id="EM3-iz-DNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2V-5i-sgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iME-xx-5Zt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kpk-oq-vcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L2P-mJ-6ZM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L1R-oH-U2B"/>
                        <segue destination="50F-of-HrX" kind="relationship" relationship="viewControllers" id="QDD-Gq-KTA"/>
                        <segue destination="yHe-ZS-a0m" kind="relationship" relationship="viewControllers" id="KDt-YG-4op"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix9-I3-4r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="410"/>
        </scene>
    </scenes>
</document>
