<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1408" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igq-Av-p8F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateStudentViewController" customModule="Alumnos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-MS-5Zy">
                                <rect key="frame" x="16" y="198" width="343" height="318"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-XM-zpL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-Vg-WHB">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-y3-3eY">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-wb-3qq">
                                                <rect key="frame" x="179" y="0.0" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-k9-qSI">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-Za-sTl">
                                        <rect key="frame" x="0.0" y="144" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-Bp-Mch">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olC-d5-5Tc">
                                                <rect key="frame" x="179" y="0.0" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-ht-xMV">
                                        <rect key="frame" x="0.0" y="192" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-6a-HBN">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.7713296943240695" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="createStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBA-EC-R21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-TH-L0T">
                                        <rect key="frame" x="0.0" y="288" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.81332546472549438" green="0.59450770860147562" blue="0.68231477271215546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelCreation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08m-7M-wWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-YQ-41v">
                                <rect key="frame" x="83" y="78" width="209" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8k-MS-5Zy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="198" id="8sY-gn-5Qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8k-MS-5Zy" secondAttribute="trailing" id="ASM-Tc-2EV"/>
                            <constraint firstItem="oPK-YQ-41v" firstAttribute="trailing" secondItem="y8k-MS-5Zy" secondAttribute="trailing" constant="-67" id="B6b-T2-Ckd"/>
                            <constraint firstItem="y8k-MS-5Zy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y3P-e5-2CQ"/>
                            <constraint firstItem="oPK-YQ-41v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="jFM-9f-E4d"/>
                            <constraint firstItem="oPK-YQ-41v" firstAttribute="leading" secondItem="y8k-MS-5Zy" secondAttribute="leading" constant="67" id="pc7-yP-e5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="olC-d5-5Tc" id="62X-5O-Cnu"/>
                        <outlet property="button" destination="pGE-6a-HBN" id="7J8-dF-nxQ"/>
                        <outlet property="cancel" destination="mV0-TH-L0T" id="wxe-5b-jG0"/>
                        <outlet property="courseTextField" destination="rt5-ht-xMV" id="Sp6-1Q-ulN"/>
                        <outlet property="dniTextField" destination="MrE-k9-qSI" id="dK2-it-uyY"/>
                        <outlet property="genderTextField" destination="Kdh-Bp-Mch" id="ah5-wH-83I"/>
                        <outlet property="lastNameTextField" destination="B9v-y3-3eY" id="fJz-vD-G4R"/>
                        <outlet property="nameTextField" destination="LhV-XM-zpL" id="e7f-7p-7oX"/>
                        <outlet property="secondLastNameTextField" destination="SCY-wb-3qq" id="JRA-rN-qxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-735.38230884557731"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="BaO-TC-BVA">
            <objects>
                <viewController id="g9l-mL-b0u" customClass="StudentsViewController" customModule="Alumnos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEe-6v-ceY"/>
                        <viewControllerLayoutGuide type="bottom" id="fdI-Sf-7MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6k-6r-rpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="97" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-ri-yga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="pO2-mR-TNE" customClass="StudentTableViewCell" customModule="Alumnos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pO2-mR-TNE" id="eTT-x0-ig3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-KS-4pa">
                                                    <rect key="frame" x="113" y="8" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-pv-XLY">
                                                    <rect key="frame" x="13" y="8" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-ej-GI5">
                                                    <rect key="frame" x="113" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-Mh-KdI">
                                                    <rect key="frame" x="219" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-dW-fSC">
                                                    <rect key="frame" x="325" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-RX-DYu">
                                                    <rect key="frame" x="113" y="67" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjI-Mh-KdI" firstAttribute="baseline" secondItem="RuX-dW-fSC" secondAttribute="baseline" id="0xl-rx-UbA"/>
                                                <constraint firstItem="lRa-pv-XLY" firstAttribute="leading" secondItem="eTT-x0-ig3" secondAttribute="leadingMargin" constant="5" id="4ek-bd-YMb"/>
                                                <constraint firstItem="4XF-ej-GI5" firstAttribute="baseline" secondItem="bjI-Mh-KdI" secondAttribute="baseline" id="CoY-hT-CFk"/>
                                                <constraint firstItem="jQ3-KS-4pa" firstAttribute="leading" secondItem="4XF-ej-GI5" secondAttribute="leading" id="MKB-SQ-TtT"/>
                                                <constraint firstItem="4XF-ej-GI5" firstAttribute="top" secondItem="jQ3-KS-4pa" secondAttribute="bottom" constant="9" id="O7a-Ud-eov"/>
                                                <constraint firstItem="Rv8-RX-DYu" firstAttribute="top" secondItem="4XF-ej-GI5" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4z-Wu-rKm"/>
                                                <constraint firstItem="lRa-pv-XLY" firstAttribute="top" secondItem="jQ3-KS-4pa" secondAttribute="top" id="YbT-4S-bks"/>
                                                <constraint firstItem="jQ3-KS-4pa" firstAttribute="leading" secondItem="lRa-pv-XLY" secondAttribute="trailing" constant="20" id="Zsi-74-Thp"/>
                                                <constraint firstItem="jQ3-KS-4pa" firstAttribute="trailing" secondItem="eTT-x0-ig3" secondAttribute="trailingMargin" id="e2Q-6p-pc6"/>
                                                <constraint firstItem="lRa-pv-XLY" firstAttribute="centerY" secondItem="4XF-ej-GI5" secondAttribute="centerY" id="grV-QZ-3cE"/>
                                                <constraint firstItem="lRa-pv-XLY" firstAttribute="top" secondItem="eTT-x0-ig3" secondAttribute="topMargin" id="hUu-IP-FQ7"/>
                                                <constraint firstItem="4XF-ej-GI5" firstAttribute="leading" secondItem="Rv8-RX-DYu" secondAttribute="leading" id="hrT-O0-qWQ"/>
                                                <constraint firstItem="jQ3-KS-4pa" firstAttribute="centerX" secondItem="bjI-Mh-KdI" secondAttribute="centerX" id="kfh-Lg-VQL"/>
                                                <constraint firstItem="lRa-pv-XLY" firstAttribute="bottom" secondItem="eTT-x0-ig3" secondAttribute="bottomMargin" id="qsn-TR-auK"/>
                                                <constraint firstItem="bjI-Mh-KdI" firstAttribute="leading" secondItem="4XF-ej-GI5" secondAttribute="trailing" constant="64" id="riD-Gx-7n3"/>
                                                <constraint firstItem="jQ3-KS-4pa" firstAttribute="trailing" secondItem="RuX-dW-fSC" secondAttribute="trailing" id="rjD-FL-nCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAge" destination="RuX-dW-fSC" id="fhl-T5-ceS"/>
                                            <outlet property="labelCourse" destination="Rv8-RX-DYu" id="Sxj-Df-PAU"/>
                                            <outlet property="labelDNI" destination="4XF-ej-GI5" id="XRc-Ce-ZZK"/>
                                            <outlet property="labelFullName" destination="jQ3-KS-4pa" id="89t-dB-4XZ"/>
                                            <outlet property="labelGender" destination="bjI-Mh-KdI" id="Yc9-vc-Nlk"/>
                                            <outlet property="studentImageView" destination="lRa-pv-XLY" id="T4c-JV-d6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTd-ri-yga" firstAttribute="bottom" secondItem="fdI-Sf-7MJ" secondAttribute="top" id="JYe-TO-IBE"/>
                            <constraint firstItem="eTd-ri-yga" firstAttribute="leading" secondItem="I6k-6r-rpH" secondAttribute="leading" id="KxU-NH-O0L"/>
                            <constraint firstAttribute="trailing" secondItem="eTd-ri-yga" secondAttribute="trailing" id="jgK-nF-udD"/>
                            <constraint firstItem="eTd-ri-yga" firstAttribute="top" secondItem="I6k-6r-rpH" secondAttribute="top" id="nuF-iR-Hd9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C1T-fi-c9q">
                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="oIh-rg-dn0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addAlumno" id="Yxw-EC-DVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentsTableView" destination="eTd-ri-yga" id="vfP-xE-Zxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-QB-onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-735.38230884557731"/>
        </scene>
        <!--Students-->
        <scene sceneID="lEM-Le-jWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBs-RJ-7mq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="people.png" id="AZC-0f-zkr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpc-sL-3KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83233906859999995" green="0.98021070659999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9l-mL-b0u" kind="relationship" relationship="rootViewController" id="qJO-bc-mC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA5-vW-7UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hv0-ov-C8c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="igq-Av-p8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ja1-hL-UT6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBs-RJ-7mq" kind="relationship" relationship="viewControllers" id="sKI-oE-9iP"/>
                        <segue destination="LJW-SK-h5M" kind="relationship" relationship="viewControllers" id="GDF-xb-6ri"/>
                        <segue destination="jPn-W0-Oky" kind="relationship" relationship="viewControllers" id="bOg-NV-g4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="225-KM-BwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-54"/>
        </scene>
        <!--Calculadora-->
        <scene sceneID="p0d-mH-m7i">
            <objects>
                <viewController id="jPn-W0-Oky" customClass="CalculadoraViewController" customModule="Alumnos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKj-xR-YuT"/>
                        <viewControllerLayoutGuide type="bottom" id="z6Y-Pg-kEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uph-BS-pdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-7O-0PC">
                                <rect key="frame" x="37" y="206" width="300" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-SK-QVN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-iS-y0m">
                                        <rect key="frame" x="0.0" y="43" width="300" height="22.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-eq-Fdv">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22.5"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="VbP-Rk-SNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="51t-UU-pDH">
                                        <rect key="frame" x="0.0" y="85.5" width="300" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-mt-5Nw">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="ZxX-Ph-Y7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-QR-zm9">
                                                <rect key="frame" x="90" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="4zO-lP-111"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-ip-KN3">
                                                <rect key="frame" x="180" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="zpe-sO-kb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-qC-L5n">
                                                <rect key="frame" x="270" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="eI8-Jh-fbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-wP-6Tq">
                                        <rect key="frame" x="0.0" y="128.5" width="300" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Rf-JHy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="1TC-O2-HXK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-VG-lSV">
                                                <rect key="frame" x="90" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="WqI-im-5kQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-Jy-3Z5">
                                                <rect key="frame" x="180" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="efp-OW-b8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-q1-Gg3">
                                                <rect key="frame" x="270" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="bco-ob-e0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-GE-eoY">
                                        <rect key="frame" x="0.0" y="171.5" width="300" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-c4-l8B">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="sh6-us-wmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-3R-jj3">
                                                <rect key="frame" x="90" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="EEd-a2-lnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-3r-ybi">
                                                <rect key="frame" x="180" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="Eqr-lo-93D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-vy-cKf">
                                                <rect key="frame" x="270" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="FSn-er-vkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-e2-Uv3">
                                        <rect key="frame" x="0.0" y="214.5" width="300" height="22.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-0h-82A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22.5"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="vjy-fO-Pay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-k9-7xy">
                                                <rect key="frame" x="90" y="0.0" width="30" height="22.5"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="pOX-IX-V32"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-dX-252">
                                                <rect key="frame" x="180" y="0.0" width="30" height="22.5"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="XKE-WO-MoX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-F8-gt7">
                                                <rect key="frame" x="270" y="0.0" width="30" height="22.5"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="1gc-dZ-LeI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-kW-05Y">
                                        <rect key="frame" x="0.0" y="257" width="300" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-FY-uzg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="i5i-qr-kG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-z5-jn9">
                                                <rect key="frame" x="90" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="introducirDigito:" destination="jPn-W0-Oky" eventType="touchUpInside" id="FnS-Sd-gb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-jz-YY4">
                                                <rect key="frame" x="180" y="0.0" width="30" height="23"/>
                                                <state key="normal" title=","/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-MF-skw">
                                                <rect key="frame" x="270" y="0.0" width="30" height="23"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="operacion:" destination="jPn-W0-Oky" eventType="touchUpInside" id="fGE-GU-PVH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ow8-7O-0PC" secondAttribute="trailing" constant="22" id="52G-En-7hT"/>
                            <constraint firstItem="Ow8-7O-0PC" firstAttribute="top" secondItem="DKj-xR-YuT" secondAttribute="bottom" constant="186" id="Opk-6M-Grc"/>
                            <constraint firstItem="z6Y-Pg-kEM" firstAttribute="top" secondItem="Ow8-7O-0PC" secondAttribute="bottom" constant="132" id="nGf-mO-nSb"/>
                            <constraint firstItem="Ow8-7O-0PC" firstAttribute="leading" secondItem="uph-BS-pdc" secondAttribute="leadingMargin" constant="21" id="w7N-yQ-tYb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculadora" image="calculator.png" id="QQh-od-CF1"/>
                    <connections>
                        <outlet property="display" destination="hg7-SK-QVN" id="oNr-BM-iv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-gl-efV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26P-Hu-oL7">
            <objects>
                <viewController id="ozl-nq-qjY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nA-kF-vlu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Up-iD-Nak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDZ-tG-HVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-07-alh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="professorCell" id="O6D-dF-bGU">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6D-dF-bGU" id="D77-uU-XX0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbh-07-alh" firstAttribute="bottom" secondItem="8Up-iD-Nak" secondAttribute="top" id="JB1-5l-kZu"/>
                            <constraint firstItem="bbh-07-alh" firstAttribute="leading" secondItem="lDZ-tG-HVc" secondAttribute="leading" id="L7n-zl-Cdn"/>
                            <constraint firstAttribute="trailing" secondItem="bbh-07-alh" secondAttribute="trailing" id="Lso-8h-yt7"/>
                            <constraint firstItem="bbh-07-alh" firstAttribute="top" secondItem="lDZ-tG-HVc" secondAttribute="top" id="nAr-99-rOe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cME-sI-1s7">
                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="pMa-Yk-1A8"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCA-7O-8mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-81.409295352323838"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="D1o-ch-zbW">
            <objects>
                <navigationController id="LJW-SK-h5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="businessman.png" id="msR-uy-7Pd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94D-FG-XCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozl-nq-qjY" kind="relationship" relationship="rootViewController" id="dB4-4o-s8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-et-sqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="businessman.png" width="30" height="30"/>
        <image name="calculator.png" width="30" height="30"/>
        <image name="people.png" width="30" height="30"/>
        <image name="plus.png" width="30" height="30"/>
    </resources>
</document>
